{
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  // "[javascript][html][typescript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  "cSpell.words": ["pcss"]
}
