{
  "folders": [
    {
      "name": "ROOT",
      "path": "../",
    },
    {
      "name": "apps/etl",
      "path": "../apps/etl",
    },
    {
      "name": "apps/api",
      "path": "../apps/api",
    },
    {
      "name": "apps/web",
      "path": "../apps/web",
    },
    {
      "name": "apps/legacy",
      "path": "../apps/legacy",
    },
  ],
  "settings": {
    "prettier.enable": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tokenColorCustomizations": {
      "[Monokai]": {
        "textMateRules": [
          {
            "settings": {
              "foreground": "#66D9EF",
              "fontStyle": "italic",
            },
            "scope": "entity.name.type.class",
          },
        ],
      },
    },
    "cSpell.words": ["inview"],
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint"],
  },
}
