{
  "folders": [
    {
      "name": "ROOT",
      "path": "../",
    },
    {
      "name": "apps/etl",
      "path": "../apps/etl",
    },
    {
      "name": "apps/api",
      "path": "../apps/api",
    },
    {
      "name": "apps/web",
      "path": "../apps/web",
    },
  ],
  "settings": {
    "prettier.enable": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"],
  },
}
